I am a dungeon of 5x5
                                                                                              
                                                                                              
                                                                                              
                                                                                              
        0               1               2               3               4                     
          * * * * *       * * * * *       * * * * *       * * * * *       * * * * *           
          *    *       *    *       * 2   *       * 1   *       * 1   *           
          *  !  *       *                            *           
          *    *       *    *       *    *       *    *       *    *           
          * *  * *       * *  * *       * *  * *       * *  * *       * *  * *           
                                                                                         
                                                                                         
        5              6              7              8              9                    
          * *  * *       * *  * *       * *  * *       * *  * *       * *  * *           
          *    *       * 1   *       *    *       * 3   *       * 1   *           
          *    *       *                            *           
          *    *       *    *       *    *       *    *       *    *           
          * *  * *       * *  * *       * *  * *       * * * * *       * * * * *           
                                                                                           
                                                                                           
        1 0            1 1            1 2            1 3             1 4                   
          * *  * *       * *  * *       * *  * *       * * * * *       * * * * *           
          *    *       *    *       * 2   *       * 3   *       *    *           
          *    *       *                            *           
          *    *       *    *       *    *       *    *       *    *           
          * *  * *       * *  * *       * * * * *       * *  * *       * *  * *           
                                                                                          
                                                                                          
        1 5            1 6            1 7             1 8            1 9                  
          * *  * *       * *  * *       * * * * *       * *  * *       * *  * *           
          * 2   *       *    *       *    *       *    *       *    *           
          *    *       *                    *       *    *           
          *    *       *    *       *    *       *    *       *    *           
          * *  * *       * *  * *       * * * * *       * *  * *       * *  * *           
                                                                                          
                                                                                          
        2 0            2 1            2 2             2 3            2 4                  
          * *  * *       * *  * *       * * * * *       * *  * *       * *  * *           
          * 4   *       * 5   *       * 4   *       * 8   *       * 5   *           
          *            *       *  U          *       *    *           
          *    *       *    *       *    *       *    *       *    *           
          * * * * *       * * * * *       * * * * *       * * * * *       * * * * *           
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              

