I am a dungeon of 5x5
I am the map!
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
          0 * * * *       5 * * * *       1 0 * * *       1 5 * * *       2 0 * * *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * . . . r r r r r . . . r r r r r . . . *       * . . . *       * . . . *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * * b * *       * * b * *       * * * * *       * * b * *       * * * * *           
              b               b                               b                               
              b               b                               b                               
              b               b                               b                               
          1 * b * *       6 * b * *       1 1 * * *       1 6 b * *       2 1 * * *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * . . . *       * . . . r r r r r . . . r r r r r . . . r r r r r . . . *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * * b * *       * * * * *       * * b * *       * * * * *       * * * * *           
              b                               b                                               
              b                               b                                               
              b                               b                                               
          2 * b * *       7 * * * *       1 2 b * *       1 7 * * *       2 2 * * *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * . . . r r r r r . . . r r r r r . . . r r r r r . . . *       * . . . *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * * b * *       * * * * *       * * b * *       * * b * *       * * b * *           
              b                               b               b               b               
              b                               b               b               b               
              b                               b               b               b               
          3 * b * *       8 * * * *       1 3 b * *       1 8 b * *       2 3 b * *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * . . . r r r r r . . . r r r r r . . . r r r r r . . . *       * . . . *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * * b * *       * * b * *       * * b * *       * * * * *       * * b * *           
              b               b               b                               b               
              b               b               b                               b               
              b               b               b                               b               
          4 * b * *       9 * b * *       1 4 b * *       1 9 * * *       2 4 b * *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * . . . r r r r r . . . *       * . . . r r r r r . . . r r r r r . . . *           
          * . . . *       * . . . *       * . . . *       * . . . *       * . . . *           
          * * * * *       * * * * *       * * * * *       * * * * *       * * * * *           
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              

